{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "worker": "tsx worker.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:modeling": "tsx --test tests/modeling.test.ts",
    "db:generate": "prisma generate --schema schema.prisma",
    "db:push": "prisma db push --schema schema.prisma",
    "db:migrate": "prisma migrate dev --name init --schema schema.prisma",
    "db:seed": "prisma db seed --schema schema.prisma",
    "ingest:corp-sync": "tsx scripts/sync-corp-codes.ts",
    "ingest:bulk": "tsx scripts/bulk-ingest.ts",
    "ingest:curate": "tsx scripts/bulk-curate.ts",
    "ingest:weekly": "tsx scripts/weekly-update.ts",
    "ingest:full": "npm run ingest:corp-sync && npm run ingest:bulk && npm run ingest:curate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/adm-zip": "^0.5.7",
    "@types/xml2js": "^0.4.14",
    "adm-zip": "^0.5.10",
    "bullmq": "^5.67.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx seed.ts"
  }
}
